# springboot_demo

./: pom.xml
ismg/: .gitignore  README.md  build.gradle  pom.xml
ismg/doc/excel/: type_handler_rel.xlsx  type_temp_rel.xlsx
ismg/sql/: init.sql  ismg_20181109.sql
ismg/src/main/java/com/test/ismg/: ApplicationContextUtil.java  IsmgApplication.java
ismg/src/main/java/com/test/ismg/configuration/: MybatisConfig.java  PortalController.java  SwaggerConfig.java  SystemProperties.java
ismg/src/main/java/com/test/ismg/controller/: SmsController.java
ismg/src/main/java/com/test/ismg/entity/: ResponseCode.java  ResponseEntity.java
ismg/src/main/java/com/test/ismg/modular/busi/dao/: TypeHandlerDao.java  TypeTemplateDao.java
ismg/src/main/java/com/test/ismg/modular/busi/dao/mapping/: TypeHandler.xml  TypeTemplate.xml
ismg/src/main/java/com/test/ismg/modular/busi/entity/: TypeHandler.java  TypeTemplate.java
ismg/src/main/java/com/test/ismg/modular/busi/service/: TypeHandlerService.java  TypeTemplateService.java
ismg/src/main/java/com/test/ismg/modular/busi/service/impl/: TypeHandlerServiceImpl.java  TypeTemplateServiceImpl.java
ismg/src/main/java/com/test/ismg/service/: SmsService.java
ismg/src/main/java/com/test/ismg/service/impl/: AliSmsService.java  LingKaiSmsService.java  TencentSmsService.java  TencentVoiceSmsService.java
ismg/src/main/java/com/test/ismg/util/: BusinessTypeConstants.java  CommonUtil.java
ismg/src/main/resources/: application.yml  logback.xml
ismg/src/test/java/com/test/ismg/test/: IsmgApplicationTests.java
mp/: pom.xml
mp/src/main/java/com/example/mp/config/: DruidConfiguration.java  GlobalConfig.java  MybatisConfiguration.java
mp/src/main/java/com/example/mp/controller/: UserController.java
mp/src/main/java/com/example/mp/mapper/: UserMapper.java
mp/src/main/java/com/example/mp/model/: User.java
mp/src/main/java/com/example/mp/service/: UserService.java
mp/src/main/java/com/example/mp/service/impl/: UserServiceImpl.java
mp/src/main/java/com/example/mp/util/: Generator.java
mp/src/main/resources/: application.yml
mp/src/test/java/com/example/mp/mybatis/: SampleMapperTest.java  SampleServiceTest.java
redis/: README.md  pom.xml
redis/src/main/java/com/example/redis/demo/config/: RedisConfig.java  RedisProperties.java
redis/src/main/java/com/example/redis/demo/controller/: RedisController.java
redis/src/main/java/com/example/redis/demo/service/: JedisClient.java  JedisClientCluster.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/example/redis/demo/: ClusterTest.java  DemoApplicationTests.java  redisTest.java
seckill/: pom.xml
seckill/src/main/java/com/springboot/seckill/: SeckillApplication.java
seckill/src/main/java/com/springboot/seckill/common/aop/: LockAspect.java  Servicelock.java
seckill/src/main/java/com/springboot/seckill/common/api/: SwaggerConfig.java
seckill/src/main/java/com/springboot/seckill/common/config/: IndexController.java
seckill/src/main/java/com/springboot/seckill/common/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java  NativeQueryResultEntity.java
seckill/src/main/java/com/springboot/seckill/common/entity/: Result.java  Seckill.java  SuccessKilled.java
seckill/src/main/java/com/springboot/seckill/common/enums/: SeckillStatEnum.java
seckill/src/main/java/com/springboot/seckill/common/interceptor/: MyAdapter.java
seckill/src/main/java/com/springboot/seckill/common/redis/: RedisConfig.java  RedisUtil.java
seckill/src/main/java/com/springboot/seckill/distributedlock/redis/: RedissLockDemo.java  RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonProperties.java
seckill/src/main/java/com/springboot/seckill/distributedlock/zookeeper/: ZkLockUtil.java
seckill/src/main/java/com/springboot/seckill/kafka/: KafkaConsumer.java  kafkaProduce.java
seckill/src/main/java/com/springboot/seckill/queue/jvm/: SeckillQueue.java  TaskRunner.java
seckill/src/main/java/com/springboot/seckill/queue/kafka/: KafkaConsumer.java  KafkaSender.java
seckill/src/main/java/com/springboot/seckill/queue/redis/: RedisConsumer.java  RedisSender.java  RedisSubListenerConfig.java
seckill/src/main/java/com/springboot/seckill/repository/: SeckillRepository.java
seckill/src/main/java/com/springboot/seckill/service/: ISeckillDistributedService.java  ISeckillService.java
seckill/src/main/java/com/springboot/seckill/service/impl/: SeckillDistributedServiceImpl.java  SeckillServiceImpl.java
seckill/src/main/java/com/springboot/seckill/web/: SeckillController.java  SeckillDistributedController.java
seckill/src/main/resources/: application.properties
seckill/src/test/java/com/springboot/seckill/: SeckillApplicationTests.java
